<html>
    <head>
        <title>Dashboard</title>
        <style>
            * {box-sizing: border-box;}

            body { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .header {
            overflow: hidden;
            background-color: #000066;
            padding: 20px 10px;
            }

            .header a {
            float: left;
            color: #EEEEEE;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
            }

            .header a.logo {
            font-size: 25px;
            font-weight: bold;
            color: #CC99FF;
            border-style: outset;
            border-color: #CC99FF;
            /* border-width: 2; */
            }

            .logout:hover {
            background-color: #ddd;
            color: black;
            }

            /* .header a.active {
            background-color: dodgerblue;
            color: white;
            } */

            .header-right {
            float: right;
            }
            table {
                border-collapse: collapse;
                width: 90%;
                
                }

                th, td {
                text-align: left;
                padding: 8px;
                }

                tr:nth-child(even){background-color: #f2f2f2}

                th {
                background-color: #4CAF50;
                color: white;
                }

            @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            
            .header-right {
                float: none;
            }
            }
        </style>
    </head>
    <body class="container">
            <div class="header">
              <a href="/dashboard" class="logo">StocksApp</a>
              <div class="header-right">
                <a href="#">Welcome <%= name %>!</a>
                <a class="logout" href="/user/logout">Logout</a>
              </div>
            </div>
            <ul id="events"></ul>
               
             <script src="/socket.io/socket.io.js"></script>
             <script src="client.js"></script>

            <div style="padding-left:20px">
              <h1>DYNAMIC STOCK CHART</h1>
              <p>Resize the browser window to see the effect.</p>
             
              <table id="tableID">
                 <tr>
                  <th>Instrument</th>
                  <th>Quantity</th>
                  <th>Current Value</th>
                  <th>LTP</th>
                  <th>Day Change</th>
                </tr>
              </table>
              
            </div>
    </body>
   
     <script>
        let table_data = JSON.parse('<%- JSON.stringify(table_data) %>');
       
            function generateTableHead(table, data) {
            let thead = table.createTHead();
            let row = thead.insertRow();
            for (let key of data) {
                let th = document.createElement("th");
                let text = document.createTextNode(key);
                th.appendChild(text);
                row.appendChild(th);
            }
            }

            function generateTable(table, data) {
            for (let element of data) {
                let row = table.insertRow();
                for (key in element) {
                let cell = row.insertCell();
                let text = document.createTextNode(element[key]);
                cell.appendChild(text);
                }
            }
            }

            let table = document.querySelector("table");
            let data = Object.keys(table_data[0]);
            generateTable(table, table_data);
            //generateTableHead(table, data);
    </script> 
</html>