<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>
        <!-- <link rel="stylesheet" type="text/css" href="../public/css/main.css"> -->
        <style>
            html {
                height: 100%;
                width: 100%;
                background: linear-gradient(to top left, #CC6600 0%, #CC6666 100%);
                }
                p{
                    color:#f44336;
                    font-size: 12px;
                }
            .login-form {
                width: 300px;
                margin: 0 auto;
                font-family: Tahoma, Geneva, sans-serif;
                background-color: #F7F9F9;
                padding: 42px 55px;
                border-radius: 4em;
                margin-top: 5em;
            }
            .login-form h1 {
                text-align: center;
                color: #000033;
                font-size: 24px;
                padding: 20px 0 20px 0;
            }
            .login-form input[type="password"],
            .login-form input[type="text"] {
                width: 100%;
                padding: 15px;
                border: 1px solid #8b8686;
                margin-bottom: 15px;
                box-sizing:border-box;
            }
            .login-form input[type="submit"] {
                width: 100%;
                padding: 15px;
                background-color: #535b63;
                border: 0;
                box-sizing: border-box;
                cursor: pointer;
                font-weight: bold;
                color: #ffffff;
            }
            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
                }

                button:hover {
                opacity:1;
                }

            
                .buttn-2 {
                /* padding: 14px 20px; */
                background-color: #f44336;
                }

                .buttn-2 a {
                    color: white;
                }

            

        </style>
	</head>
	<body>
		<div class="login-form">
			<h1>Sign In with your credentials now.</h1>
			<form action="http://localhost:3000/user/login" method="POST">
				<input type="text" name="email" placeholder="Email-ID" required>
                <input type="password" name="password" placeholder="Password" required>
                <p> <%= error_message %></p>
                <!-- <input type="submit"> -->
                <button type="submit" class="buttn-1">Sign In</button>
                <button type="button" class="buttn-2"><a href="http://localhost:3000/user/signup">Not a User? Sign Up Now</a></button>
			</form>
		</div>
	</body>
</html>